spring.application.name=servicio-item
server.port=8002
#Administrador de carga de servicios servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka