spring.application.name=servicio-items
server.port=8002
#Administrador de carga de servicios servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.insolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnetTimeout: 3000
ribbon.ReadTimeout: 7000